# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5583b113e3e45e745ac1b7db142fa5f039da77732fb9ed2c3dfad87ca7223c408c4f2793c9412fd5202a92b463521bd20246bbc0be19863920b5fc3a667d0b5d

test:
  secret_key_base: 579daaad0fba172a42b25a5f8eebd889efb7defd47794ac219f1f31505adc996acc31e8e6ccc4d3c111532fbb35f39a9e4dfa5b176fcce60f4e1a83f6c4389c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
